spring.application.name=cruddemo

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/community_character_directory
spring.datasource.username=springcharacter
spring.datasource.password=springcharacter


